<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/dist/output.css" rel="stylesheet">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <title>Logar</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="h-screen w-screen  items-center justify-center bg-gray-600">
     <!--Header, topo da página-->
     <div class="bg-zinc-700">
        <div class="container mx-auto px-4 h-16 flex items-center">
            <div class="font-black">
                
            </div>
            <img  class="w-20 h-25" src="./app/assets/img/STremovebg.png" alt="">
            <ul class="font-semibold  flex items-center text-white space-x-2">
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="">Cápsulas</a>
                </li>
                <li>
                    <a href="">Caixas</a>
                </li>
            </ul>

            <ul class="ml-auto font-semibold  flex items-center text-white space-x-2">
                <li>
                    <a href="">Sing-up</a>
                </li>
                <li>
                    <a href="">Login</a>
                </li>
            </ul>
        </div>
    </div>
    <!--final do Header-->
    
    <div class="w-80 mx-auto my-28 px-2 h-16 items-center justify-center">        
        <h2 class="text-lg font-bold text-center mb-4">Login</h2>

        <div class="bg-gray-500 shadow-md rounded-md px-6 py-6 space-y-4">
            <div>
                <label for="email" class="block text-sm font-semibold text-gray-800 mb-4">E-mail</label>

                <input id="email" type="text" placeholder="Digite seu email" 
                name="" class="w-full bg-gray-50 border rounded border-gray-300 focus:border-blue-500 focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50 px-3 py-2 
                text-base text-black-700 placeholder-gray-400 focus:outline-none transtion duration-200 ease-in-out" required>
            </div>

            <div>
                <label for="password" class="block text-sm font-semibold text-gray-800 mb-4">Senha</label>

                <input id="senha" type="text" placeholder="Digite sua senha" 
                name="" class="w-full bg-gray-50 border rounded border-gray-300 focus:border-blue-500 focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50 px-3 py-2 
                text-base text-black-700 placeholder-gray-400 focus:outline-none transtion duration-200 ease-in-out mb-4" required>
            </div>

         
            <div>
                <button class="w-full text-base bg-white hover:bg-blue-500 px-8 py-3 rounded text-black font-bold shadow">Login</button>
            </div>

            <div class="text-center">
                <a href="./Registrar.html" class="text-sm text-white hover:underline hover:text-red-500">Não tem uma conta! Cadastre-se</a>
            </div>

        </div>
    </div>

    
</body>
</html>